::placeholder {
    color: rgba(0, 0, 0, 0.219);
    opacity: 0.7; 
  }

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidebar {
    background-color: rgb(0, 110, 185);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.sidebar > ul {
    list-style: none;
}

.topDash {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.bottomDash {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header > form {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1 / 3;
}

#form {
    margin: 30px 0 0 40px;
}

#form > input {
    all: unset;
    font: 16px system-ui;
    background-color: rgba(0, 78, 114, 0.11);
    color: black;
    height: 100%;
    width: 85%;
    padding: 6px 10px;
    border-radius: 20px;
}

#form > button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

#form > button > svg {
    color: black;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
}

.head2 {
    margin-top: 30px;
    grid-column: 4 / 5;
}

.head2 > button {
    color: black;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
}

.head2 > .btn1 {
    margin-right: 20px;
}

.head2 > #name {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.bottomHead1 {
    grid-column: 1 / 3;
    margin: 40px 0 0 40px;
}

.bottomHead1 > span, .bottomHead1 > p {
    font-weight: bold;
}

.bottomHead2 {
    margin: 40px 0 0 200px;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 30px;
    width: 300px;
    gap: 20px;
}

.bottomHead2 > button {
    border-radius: 20px;
    color: white;
    background-color: rgb(0, 110, 185);
}

.main-content {
    background-color: rgba(0, 78, 114, 0.11);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1f;
}

.main-content > .main1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#project-text {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bolder;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    gap: 25px;
    height: 700px;
}

.card-container > div {
    margin: 0 20px;
    border-left: solid;
    border-width: 10px;
    border-color: rgb(210, 175, 0);
    background-color: white;
    border-radius: 10px;
}

.main-content > .main2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content > .main3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#dashboard {
    font-size: 25px;
    margin: 30px 0 30px 30px;
}